UTC time: 2018-09-14 11:09:51
Commit: 4d11710efb249c56702a430e6fda0292015a1153
Message: Prioritize time difference
Travis build: 699

Julia Version 1.0.0
Commit 5d4eaca0c9 (2018-08-08 20:58 UTC)
Platform Info:
  OS: Linux (x86_64-pc-linux-gnu)
      Ubuntu 14.04.5 LTS
  uname: Linux 4.4.0-101-generic #124~14.04.1-Ubuntu SMP Fri Nov 10 19:05:36 UTC 2017 x86_64 x86_64
  CPU: Intel(R) Xeon(R) CPU @ 2.50GHz: 
              speed         user         nice          sys         idle          irq
       #1  2500 MHz      61104 s          0 s      20771 s      47444 s          0 s
       #2  2500 MHz      84762 s          0 s      15640 s      29393 s          0 s
       
  Memory: 7.304546356201172 GB (4936.01953125 MB free)
  Uptime: 1300.0 sec
  Load Avg:  1.66259765625  1.64599609375  1.21728515625
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-6.0.0 (ORCJIT, ivybridge)
Environment:
  TRAVIS_JULIA_VERSION = 1.0
  JULIA_LOAD_PATH = @:/tmp/tmpaDKkyM
